﻿<!DOCTYPE html>
<html>

<head>
    <title>Космические приключения</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/logo/favicon.ico" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/require.js" data-main="js/main"></script>
</head>

<body>
    <header id="top">
        <div id="logo">
        </div>
    </header>
    <section id="gameSection">
        <canvas id="gameCanvas" width="1000" height="500">
        </canvas>
        <h1 class="error">Ваш браузер не поддерживает технологию Cavans. Пожалуйста смените браузер.</h1>
    </section>
</body>

</html>
